/* ----- Imágenes ----- */

.blog-img {
    width: 14em;
    max-width: 100%;
    border-radius: 5px;
    border: thin solid #ccc;
}

/* ----- FONDOS ----- */

.fondo {
    background: url(../img/fondo.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.fondo-main {
    background: url(../img/background1.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.fondo-ee {
    background: url(../img/canny.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* ----- Texto blanco ----- */

a.white{
    color: rgb(255, 255, 255);
}

p.whiteBold{
	color: rgb(255, 255, 255);
}

/* --- Manejando los containers en el blog ------------ */

.blogContainer {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	gap: 20px;
	align-items: flex-start;
	justify-content: center;
	margin-top: 10px;
}

.blogContainer img {
	width: 225px;
	height: 120px;
	border-radius: 5px;
	border: thin solid #ccc;
}

.flex-container {
	display: flex;
	align-items: stretch;
	margin: 0 50px;
}

.flex-container > div {
	margin: 15px 10px;
}

.flex-container > div h3 {
	font-size: 16pt;
	color: #429244;
	/* margin-top: px; */
}

.flex-container > div a {
	margin-right: 100px;
	text-decoration: none;
}


/* ------ REFACTORING ------ */


/* Espaciado interno de 10px */
.nav-main ul li {
    padding: 10px;
	list-style-type: none;
}

.nav-main ul li a {
    padding: 3px;
}

/* Darle formato de subrayado a cada opción al pasar el mouse */
.nav-main ul li a:hover {
	color: #ccc;
	text-decoration: none;
}

/* Ubicar al lado izquierdo el sidebar */
.nav-main ul.nav-menu {
    /* flex: 1; */
    margin-left: 20px;
}

/* BOTON DEL SIDEBAR */
.menu-btn {
    position: fixed;
    cursor: pointer;
	bottom: 75.76px; /* 50 + 25.76 de footer*/
    right: 50px;
    z-index: 1;

    /* display: none; */
}

.menu-btn-up {
    position: fixed;
    cursor: pointer;
	bottom: 125.76px; /* 50 + 25.76 de footer*/
    right: 50px;
    z-index: 1;

    /* display: none; */
}

.nav-main ul.nav-menu {
	display: block;
	position: fixed;
	top: 80px;
	left: 0;
	width: 200px;
	/* max-height: 80%; */
	/* bottom: 10%; */
	background: rgba(0, 0, 0, 0.9);
	padding: 30px 10px;
	border-radius: 0 10px 10px 0 ;
	/* border: rgb(67, 61, 61) 1px solid; */

	transform: translateX(-20px);
	transition: transform .5s ease-in-out;
	z-index: 1;
    }

.nav-main ul.nav-menu li {
	text-decoration: none;
	padding: 10px;
	font-size: 14px;
	}

.nav-main ul.nav-menu a {
	color: rgb(255, 255, 255);
}

.nav-main ul.nav-menu.show {
	transform: translateX(-400px);
    }	

.menu-btn {
	display: block;
    }



/* REFACTORING */

.containerNew {
    width: 75%;
    margin: auto;
}

.showcase {
    width: 100%;
    height: 400px;
    /* background: url(img/showcase2.jpg);  */
    /* Es necesario corregir la imagen */
    background: url(../img/foto_portada.jpg)no-repeat center center/cover; 
    padding: 50px;
    /* Mandar el texto al lado de abajo */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
	color: #fff;
    /* Separar de las columnas siguientes */
    margin-bottom: 20px;

	border-radius: 7.5px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    /* background: rgba(255, 255, 255, 0.1); */
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .7;
	background: #429244;
	color: #fff;
}


/* CARDS BANNER ONE */
.cards-banner-one {
    width: 100%;
    height: 300px;

    background: url(../img/canny.png) no-repeat center;

	margin-left: auto;
	margin-right: auto;

	border-radius: 7.5px;

	margin-bottom: 20px;
}

.cards-banner-one .content {
	/* font-weight: bold; */
    
	max-width: 250px;
	height: 300px;
	padding: 25px;
    color: rgb(255, 255, 255);
	background: rgb(0, 0, 0, 0.3);
}

/* CARDS BANNER TWO */
.cards-banner-two {
    width: 100%;
    height: 400px;
	
	background: rgb(0, 0, 0);

	margin-left: auto;
	margin-right: auto;	

	border-radius: 7.5px;
}

.cards-banner-two .content {
	height: 400px;
	padding: 75px 25px 0 25px;
    color: rgb(255, 255, 255);
	background: rgb(0, 0, 0, 0.3);
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

.imgCenter {
	display: block;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}

.imgCenter2 {
	display: block;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}


/* SOCIAL */
.social {
    margin: 25px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
	color: #fff;
}

/* Ahora toca el flexbox para los iconos*/
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Separarlos  */
.links a {
    margin: 0 30px
}

/* Agrandadn olos iconos */
.links a i {
    font-size: 2rem;
}

/* FOOTER LINKS */
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

/* 4 columnas */
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

/* Centrado */
.footer-container ul {
    margin: 0 auto;
}

/* Separado entre li espaciados */
.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background-color: #2f3540;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;

}
@media (max-width: 750 px) {

	.blogContainer {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	gap: 0px;
	align-items: flex-start;
	justify-content: center;
	}

	.flex-container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	}
    
	.flex-container > div {
	margin-top: 15px;
	}

	.news-cards {
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 100%;
        padding: 20px 20px;
    }
}

@media (max-width: 500px) {
    .news-cards {
        grid-template-columns: 1fr;
		gap: 25px;
    }

    .news-cards img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: 100%;
		width: 100%;
    }
    .news-cards > div {
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: 50%;
		width: 80%;
		margin-top: 10px;
		margin-bottom: 10px;
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 100%;
        padding: 20px 20px;
    }

}

/* <div class="menu-btn">
	<i class="fas fa-bars fa-2x"></i>
</div>

<div class="wrapper">
<nav class="nav-main">
	<ul class="nav-menu list-unstyled components">

		<p class="text-center whiteBold">
			CONTENIDO
		</p>
		
		<li><a href="#pageSubmenu" 
			data-toggle="collapse" 
			aria-expanded="false" 
			class="dropdown-toggle"">Introducción</a></li>
			<ul class="collapse list-unstyled" id="pageSubmenu">
				<li><a class='padd' href="#free">Gratuitos</a></li>
				<li><a class='padd' href="#nofree">De pago</a></li>
			</ul>
		<li><a href="#intro">Introducción</a></li>
		<li><a href="#medium">¿Qué es Medium?</a></li>
		<li><a href="#medium">¿Qué es Medium?</a></li>
		<li><a href="#medium">¿Qué es Medium?</a></li>
		<li><a href="#medium">¿Qué es Medium?</a></li>
		<li><a href="#medium">¿Qué es Medium?</a></li>
		
	</ul>

	<ul class="nav-menu-right"></ul>
</nav>
</div>  */